---
# handlers file for ansible-role-consul-service

- name: Load consul maint service
  service:
    name: consul-maint-before-shutdown
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: Unload consul maint service
  service:
    name: consul-maint-before-shutdown
    state: restarted
    enabled: yes
    daemon_reload: yes
  when: consul_service_removal.changed
