---
- src: https://github.com/wazo-platform/ansible-role-metadata.git
  scm: git
  name: wazo.metadata

- name: brianshumate.consul
  scm: git
  src: https://github.com/ansible-community/ansible-consul.git
  version: v2.6.1

- src: nginxinc.nginx
  version: 0.13.0
